# Calculator

./: .dockerignore  .gitignore  Jenkinsfile  pom.xml
src/main/java/calculator/app/: Calculator.java  Evaluator.java  Operator.java  Token.java  Tokenizer.java  Type.java
src/test/java/calculator/app/: EvaluatorTest.java  OperatorTest.java  TokenTest.java  TokenizerTest.java
